<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
<title>赵大娘</title>
<style>
html, body {
	height: 100%;
}

body {
	background-color: #000000;
	margin: 0;
	font-family: Helvetica, sans-serif;;
	overflow: hidden;
}

a {
	color: #ffffff;
}

#info {
	position: absolute;
	width: 100%;
	color: #ffffff;
	padding: 5px;
	font-family: Monospace;
	font-size: 13px;
	font-weight: bold;
	text-align: center;
	z-index: 1;
}

#menu {
	position: absolute;
	bottom: 20px;
	width: 100%;
	text-align: center;
	font-family: verdana,Tahoma,Arial,Hei,"Microsoft Yahei",SimHei;
}

.element {
	width: 120px;
	height: 160px;
	box-shadow: 0px 0px 12px rgba(0,255,255,0.5);
	border: 1px solid rgba(127,255,255,0.25);
	text-align: center;
	cursor: default;
}

.element:hover {
	box-shadow: 0px 0px 12px rgba(0,255,255,0.75);
	border: 1px solid rgba(127,255,255,0.75);
}

	.element .number {
		position: absolute;
		top: 20px;
		right: 20px;
		font-size: 12px;
		color: rgba(127,255,255,0.75);
	}

	.element .symbol {
		position: absolute;
		top: 40px;
		left: 0px;
		right: 0px;
		font-size: 60px;
		font-weight: bold;
		color: rgba(255,255,255,0.75);
		text-shadow: 0 0 10px rgba(0,255,255,0.95);
	}

	.element .details {
		position: absolute;
		bottom: 15px;
		left: 0px;
		right: 0px;
		font-size: 12px;
		color: rgba(127,255,255,0.75);
	}

button {
	color: rgba(127,255,255,0.75);
	background: transparent;
	outline: 1px solid rgba(127,255,255,0.75);
	border: 0px;
	padding: 5px 10px;
	cursor: pointer;
}
button:hover {
	background-color: rgba(0,255,255,0.5);
}
button:active {
	color: #000000;
	background-color: rgba(0,255,255,0.75);
}
</style>
</head>
<body>
<script src="js/three.min.js" ></script>
<script src="js/tween.min.js" ></script>
<script src="js/TrackballControls.js" ></script>
<script src="js/CSS3DRenderer.js" ></script>

<div id="container"></div>
<div id="info">3D-元素周期表</div>
<div id="menu">
<button id="table">表面</button>
<button id="sphere">球体</button>
<button id="helix">螺旋</button>
<button id="grid">网格</button>
</div>

<script>

var table = [

	"", "Sodium", "22.98976...", 1, 3,
	"", "Magnesium", "#24.305", 2, 3,
	"", "Aluminium", "26.9815386", 13, 3,
	"", "Silicon", "#28.0855", 14, 3,
	"", "Phosphorus", "30.973762", 15, 3,
	"", "Sulfur", "#32.065", 16, 3,
	"", "Chlorine", "#35.453", 17, 3,
	"", "Argon", "#39.948", 18, 3,
	"", "Potassium", "#39.948", 1, 4,
	"", "Calcium", "#40.078", 2, 4,
	"", "Scandium", "44.955912", 3, 4,
	"", "Titanium", "#47.867", 4, 4,
	"", "Vanadium", "#50.9415", 5, 4,
	"", "Chromium", "#51.9961", 6, 4,
	"", "Manganese", "54.938045", 7, 4,
	"", "Iron", "#55.845", 8, 4,
	"", "Cobalt", "58.933195", 9, 4,
	"", "Nickel", "#58.6934", 10, 4,
	"", "Copper", "#63.546", 11, 4,
	"", "Zinc", "#65.38", 12, 4,
	"", "Gallium", "#69.723", 13, 4,
	"", "Germanium", "#72.63", 14, 4,
	"", "Arsenic", "#74.9216", 15, 4,
	"", "Selenium", "#78.96", 16, 4,
	"", "Bromine", "#79.904", 17, 4,
	"", "Krypton", "#83.798", 18, 4,
	"", "Rubidium", "#85.4678", 1, 5,
	"", "Strontium", "#87.62", 2, 5,
	"", "Yttrium", "88.90585", 3, 5,
	"", "Zirconium", "#91.224", 4, 5,
	"", "Niobium", "92.90628", 5, 5,
	"赵", "Molybdenum", "#95.96", 6, 5,
	"丹", "Technetium", "(98)", 7, 5,
	"丹", "Ruthenium", "#101.07", 8, 5,
	"是", "Rhodium", "#102.9055", 9, 5,
	"个", "Palladium", "#106.42", 10, 5,
	"大", "Silver", "#107.8682", 11, 5,
	"作", "Cadmium", "#112.411", 12, 5,
	"比", "Indium", "#114.818", 13, 5,
	"", "Tin", "#118.71", 14, 5,
	"", "Antimony", "#121.76", 15, 5,
	"", "Tellurium", "127.6", 16, 5,
	"", "Iodine", "126.90447", 17, 5,
	"", "Xenon", "#131.293", 18, 5,
	"", "Caesium", "#132.9054", 1, 6,
	"", "Barium", "#132.9054", 2, 6,
	"", "Lanthanum", "138.90547", 4, 9,
	"", "Cerium", "#140.116", 5, 9,
	"", "Praseodymium", "140.90765", 6, 9,
	"", "Neodymium", "#144.242", 7, 9,
	"", "Promethium", "(145)", 8, 9,
	"", "Samarium", "#150.36", 9, 9,
	"", "Europium", "#151.964", 10, 9,
	"", "Gadolinium", "#157.25", 11, 9,
	"", "Terbium", "158.92535", 12, 9,
	"", "Dysprosium", "162.5", 13, 9,
	"", "Holmium", "164.93032", 14, 9,
	"", "Erbium", "#167.259", 15, 9,
	"", "Thulium", "168.93421", 16, 9,
	"", "Ytterbium", "#173.054", 17, 9,
	"", "Lutetium", "#174.9668", 18, 9,
	"", "Hafnium", "#178.49", 4, 6,
	"", "Tantalum", "180.94788", 5, 6,
	"", "Tungsten", "#183.84", 6, 6,
	"", "Rhenium", "#186.207", 7, 6,
	"", "Osmium", "#190.23", 8, 6,
	"", "Iridium", "#192.217", 9, 6,
	"", "Platinum", "#195.084", 10, 6,
	"", "Gold", "196.966569", 11, 6,


];

var camera, scene, renderer;
var controls;

var objects = [];
var targets = { table: [], sphere: [], helix: [], grid: [] };

init();
animate();

function init() {

	camera = new THREE.PerspectiveCamera( 40, window.innerWidth / window.innerHeight, 1, 10000 );
	camera.position.z = 3000;

	scene = new THREE.Scene();

	// table

	for ( var i = 0; i < table.length; i += 5 ) {

		var element = document.createElement( 'div' );
		element.className = 'element';
		element.style.backgroundColor = 'rgba(0,127,127,' + ( Math.random() * 0.5 + 0.25 ) + ')';

		var number = document.createElement( 'div' );
		number.className = 'number';
		number.textContent = (i/5) + 1;
		element.appendChild( number );

		var symbol = document.createElement( 'div' );
		symbol.className = 'symbol';
		symbol.textContent = table[ i ];
		element.appendChild( symbol );

		var details = document.createElement( 'div' );
		details.className = 'details';
		details.innerHTML = table[ i + 1 ] + '<br>' + table[ i + 2 ];
		element.appendChild( details );

		var object = new THREE.CSS3DObject( element );
		object.position.x = Math.random() * 4000 - 2000;
		object.position.y = Math.random() * 4000 - 2000;
		object.position.z = Math.random() * 4000 - 2000;
		scene.add( object );

		objects.push( object );

		//

		var object = new THREE.Object3D();
		object.position.x = ( table[ i + 3 ] * 140 ) - 1330;
		object.position.y = - ( table[ i + 4 ] * 180 ) + 990;

		targets.table.push( object );

	}

	// sphere

	var vector = new THREE.Vector3();

	for ( var i = 0, l = objects.length; i < l; i ++ ) {

		var phi = Math.acos( -1 + ( 2 * i ) / l );
		var theta = Math.sqrt( l * Math.PI ) * phi;

		var object = new THREE.Object3D();

		object.position.x = 800 * Math.cos( theta ) * Math.sin( phi );
		object.position.y = 800 * Math.sin( theta ) * Math.sin( phi );
		object.position.z = 800 * Math.cos( phi );

		vector.copy( object.position ).multiplyScalar( 2 );

		object.lookAt( vector );

		targets.sphere.push( object );

	}

	// helix

	var vector = new THREE.Vector3();

	for ( var i = 0, l = objects.length; i < l; i ++ ) {

		var phi = i * 0.175 + Math.PI;

		var object = new THREE.Object3D();

		object.position.x = 900 * Math.sin( phi );
		object.position.y = - ( i * 8 ) + 450;
		object.position.z = 900 * Math.cos( phi );

		vector.x = object.position.x * 2;
		vector.y = object.position.y;
		vector.z = object.position.z * 2;

		object.lookAt( vector );

		targets.helix.push( object );

	}

	// grid

	for ( var i = 0; i < objects.length; i ++ ) {

		var object = new THREE.Object3D();

		object.position.x = ( ( i % 5 ) * 400 ) - 800;
		object.position.y = ( - ( Math.floor( i / 5 ) % 5 ) * 400 ) + 800;
		object.position.z = ( Math.floor( i / 25 ) ) * 1000 - 2000;

		targets.grid.push( object );

	}

	//

	renderer = new THREE.CSS3DRenderer();
	renderer.setSize( window.innerWidth, window.innerHeight );
	renderer.domElement.style.position = 'absolute';
	document.getElementById( 'container' ).appendChild( renderer.domElement );

	//

	controls = new THREE.TrackballControls( camera, renderer.domElement );
	controls.rotateSpeed = 0.5;
	controls.minDistance = 500;
	controls.maxDistance = 6000;
	controls.addEventListener( 'change', render );

	var button = document.getElementById( 'table' );
	button.addEventListener( 'click', function ( event ) {

		transform( targets.table, 2000 );

	}, false );

	var button = document.getElementById( 'sphere' );
	button.addEventListener( 'click', function ( event ) {

		transform( targets.sphere, 2000 );

	}, false );

	var button = document.getElementById( 'helix' );
	button.addEventListener( 'click', function ( event ) {

		transform( targets.helix, 2000 );

	}, false );

	var button = document.getElementById( 'grid' );
	button.addEventListener( 'click', function ( event ) {

		transform( targets.grid, 2000 );

	}, false );

	transform( targets.table, 5000 );

	//

	window.addEventListener( 'resize', onWindowResize, false );

}

function transform( targets, duration ) {

	TWEEN.removeAll();

	for ( var i = 0; i < objects.length; i ++ ) {

		var object = objects[ i ];
		var target = targets[ i ];

		new TWEEN.Tween( object.position )
			.to( { x: target.position.x, y: target.position.y, z: target.position.z }, Math.random() * duration + duration )
			.easing( TWEEN.Easing.Exponential.InOut )
			.start();

		new TWEEN.Tween( object.rotation )
			.to( { x: target.rotation.x, y: target.rotation.y, z: target.rotation.z }, Math.random() * duration + duration )
			.easing( TWEEN.Easing.Exponential.InOut )
			.start();

	}

	new TWEEN.Tween( this )
		.to( {}, duration * 2 )
		.onUpdate( render )
		.start();

}

function onWindowResize() {

	camera.aspect = window.innerWidth / window.innerHeight;
	camera.updateProjectionMatrix();

	renderer.setSize( window.innerWidth, window.innerHeight );

	render();

}

function animate() {

	requestAnimationFrame( animate );

	TWEEN.update();

	controls.update();

}

function render() {

	renderer.render( scene, camera );

}

</script>
</body>
</html>
